# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.txt"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

build_file: "java-bigtable-jdbc/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-bigtable-jdbc/.kokoro/build.sh"
}

env_vars: {
  key: "JOB_TYPE"
  value: "test"
}

env_vars: {
  key: "ENABLE_FLAKYBOT"
  value: "true"
}

env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "REPORT_COVERAGE"
  value: "true"
}
